meta {
  name: Create Listing
  type: graphql
  seq: 1
}

post {
  url: {{gql_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    createListing(input: {
      title: "Jasa Website Landing Page",
      description: "Bikin landing page responsive dengan React. Revisi 2x.",
      basePrice: 150000,
      deliveryTimeDays: 3,
      tagIds: ["{{tag_id}}"],
      mediaIds: ["{{last_media_id}}"]
    }) {
      id
      title
      price
      status
      createdAt
    }
  }
}

script:post-response {
  const d = res.body;
  if (d.data && d.data.createListing) {
    bru.setVar("listing_id", d.data.createListing.id);
    console.log("listing_id saved: " + d.data.createListing.id);
  }
}
