meta {
  name: Create Post
  type: graphql
  seq: 1
}

post {
  url: {{gql_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    createPost(input: {
      content: "Baru selesai project landing page, cek portfolio saya!",
      tagIds: ["{{tag_id}}"],
      mediaIds: ["{{last_media_id}}"]
    }) {
      postId
      content
    }
  }
}

script:post-response {
  const d = res.body;
  if (d.data && d.data.createPost) {
    bru.setVar("last_post_id", d.data.createPost.postId);
    console.log("last_post_id saved");
  }
}
