meta {
  name: Upload Media for Listing (Thumbnail)
  type: graphql
  seq: 5
}

post {
  url: {{gql_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    requestUploadUrl(input: {
      fileName: "listing_thumb.jpg",
      contentType: "image/jpeg",
      attachedType: "Listing",
      attachedId: "{{listing_id}}"
    }) {
      uploadUrl
      objectKey
    }
  }
}

script:post-response {
  const d = res.body;
  if (d.data && d.data.requestUploadUrl) {
    bru.setVar("last_object_key", d.data.requestUploadUrl.objectKey);
    console.log("last_object_key saved: " + d.data.requestUploadUrl.objectKey);
  }
}
