# ─── DATABASE (POSTGRESQL) ──────────────────────────
POSTGRES_USER=platform_admin
POSTGRES_PASSWORD=supersecret_dev_password
POSTGRES_DB=sotto_platform_db
# URL untuk Prisma di dalam Docker (service name as host)
DATABASE_URL="postgresql://platform_admin:supersecret_dev_password@postgres:5432/sotto_platform_db?schema=public"

# ─── SCYLLADB ──────────────────────────────────────
SCYLLA_CONTACT_POINTS=scylladb:9042
SCYLLA_KEYSPACE=sotto
SCYLLA_DATACENTER=datacenter1

# ─── REDIS ──────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ─── MINIO (OBJECT STORAGE) ────────────────────────
MINIO_ROOT_USER=admin_minio
MINIO_ROOT_PASSWORD=supersecret_minio_password
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin_minio
MINIO_SECRET_KEY=supersecret_minio_password
MINIO_USE_SSL=false
MINIO_BUCKET_PUBLIC=public-assets
MINIO_BUCKET_PRIVATE=private-assets

# ─── JWT & AUTH ─────────────────────────────────────
JWT_SECRET=sotto_super_secret_key_2026

# ─── FRONTEND & CORS ────────────────────────────────
# Di dalam Docker, frontend diakses via Nginx di port 80
FRONTEND_URL=http://localhost